.level = INFO
handlers = java.util.logging.ConsoleHandler

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.SimpleFormatter.format = %2$s - %4$s: %5$s%n
#java.util.logging.SimpleFormatter.format = %1$tF %1$tT
#java.util.logging.SimpleFormatter.format = %4$s: %5$s %n
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
#org.apache.commons.logging.simplelog.showdatetime=true
#org.apache.commons.logging.simplelog.log.org.apache.http=DEBUG
#org.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR

#java.util.logging.ConsoleHandler.level = ALL
#org.apache.http.impl.conn.level = FINEST
#org.apache.http.impl.client.level = FINEST
#org.apache.http.client.level = FINEST
#org.apache.http.level = FINEST